# Sukt.Core.ETLDataFlow

./: .gitignore  README.md
Sukt.EtlCore/: Sukt.EtlCore.sln
Sukt.EtlCore.WorkNode/: Sukt.EtlCore.WorkNode.sln
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.API/: Dockerfile  Program.cs  Startup.cs  Sukt.EtlCore.WorkNode.API.csproj  Sukt.EtlCore.WorkNode.API.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Application/: Sukt.EtlCore.WorkNode.Application.csproj
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Application/Audit/: AuditStoreContract.cs
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Application/Dictionary/: DictionaryContract.cs  IDictionaryContract.cs
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Application/Test/: ITestJsonBlock.cs  TestJsonBlock.cs
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Block/: Class1.cs  JsonElementExtension.cs  Sukt.EtlCore.WorkNode.Block.csproj
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Domain.DbMigrations/: Sukt.EtlCore.WorkNode.Domain.DbMigrations.csproj
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Domain.Models/: MigrationModuleBase.cs  Sukt.EtlCore.WorkNode.Domain.Models.csproj  TestCode.cs
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Domain.Models/EntityConfigurations/SystemFoundation/: DataDictionaryConfiguration.cs
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Domain.Models/SeedDatas/: SeedDataDefaults.cs
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Domain.Models/SystemFoundation/DataDictionary/: DataDictionaryEntity.cs
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Domain.Repository/: Sukt.EtlCore.WorkNode.Domain.Repository.csproj
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Domain.Repository/DomainRepository/: IDataDictionaryRepository.cs
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Domain.Services/: Class1.cs  Sukt.EtlCore.WorkNode.Domain.Services.csproj
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.Dtos/: Sukt.EtlCore.WorkNode.Dtos.csproj
Sukt.EtlCore.WorkNode/src/Sukt.EtlCore.WorkNode.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  Sukt.EtlCore.WorkNode.EntityFrameworkCore.csproj  SuktContext.cs
Sukt.EtlCore.WorkNode/test/Sukt.EtlCore.WorkNode.Test/: BaseTestModule.cs  CodeGeneratorTests.cs  JsonBlockTests.cs  MongoDBTests.cs  StartupModulesTest.cs  Sukt.EtlCore.WorkNode.Test.csproj  TestBaseModule.cs  appsettings.json  test.json
Sukt.EtlCore/src/Sukt.EtlCore.API/: Dockerfile  Program.cs  Startup.cs  Sukt.EtlCore.API.csproj  Sukt.EtlCore.API.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sukt.EtlCore/src/Sukt.EtlCore.Application/: Sukt.EtlCore.Application.csproj  TreeOutPutDto.cs
Sukt.EtlCore/src/Sukt.EtlCore.Application/Audit/: AuditStoreContract.cs
Sukt.EtlCore/src/Sukt.EtlCore.Application/DBConnResource/: DBConnectionContract.cs  IDBConnectionContract.cs
Sukt.EtlCore/src/Sukt.EtlCore.Application/Dictionary/: DictionaryContract.cs  IDictionaryContract.cs
Sukt.EtlCore/src/Sukt.EtlCore.Application/TaskConfig/: IScheduleTaskContract.cs  ScheduleTaskContract.cs
Sukt.EtlCore/src/Sukt.EtlCore.Domain.Models/: MigrationModuleBase.cs  Sukt.EtlCore.Domain.Models.csproj  TestCode.cs
Sukt.EtlCore/src/Sukt.EtlCore.Domain.Repository/: Sukt.EtlCore.Domain.Repository.csproj
Sukt.EtlCore/src/Sukt.EtlCore.Domain.Repository/DomainRepository/: IDataDictionaryRepository.cs
Sukt.EtlCore/src/Sukt.EtlCore.Domain.Services/: Class1.cs
Sukt.EtlCore/src/Sukt.EtlCore.Dtos/: Sukt.EtlCore.Dtos.csproj
Sukt.EtlCore/src/Sukt.EtlCore.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  Sukt.EtlCore.EntityFrameworkCore.csproj  SuktContext.cs
Sukt.EtlCore/src/Sukt.EtlCore.EntityFrameworkCore.DbMigrations/: Sukt.EtlCore.EntityFrameworkCore.DbMigrations.csproj
Sukt.EtlCore/src/Sukt.EtlCore.EntityFrameworkCore/SqlSugar/: ISqlSugarDbContext.cs  SqlSugarDbContext.cs
Sukt.EtlCore/src/Sukt.EtlCore.Shared/: ApiControllerBase.cs
Sukt.EtlCore/test/Sukt.EtlCore.Test/: CodeGeneratorTests.cs  MongoDBTests.cs  StartupModulesTest.cs  Sukt.EtlCore.Test.csproj  appsettings.json
Sukt.Etlbox/: Sukt.Etlbox.sln
Sukt.Etlbox.WorkNode/: Sukt.Etlbox.WorkNode.sln
Sukt.Etlbox.WorkNode/src/Sukt.EtlBox.WorkNode.Block/: SlidingWindowBlock.cs
Sukt.Etlbox.WorkNode/src/Sukt.Etlbox.WorkNode.API/: Dockerfile  Program.cs  Startup.cs  Sukt.Etlbox.WorkNode.API.csproj  Sukt.Etlbox.WorkNode.API.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sukt.Etlbox.WorkNode/src/Sukt.Etlbox.WorkNode.Application/: Sukt.Etlbox.WorkNode.Application.csproj
Sukt.Etlbox.WorkNode/src/Sukt.Etlbox.WorkNode.Application/Audit/: AuditStoreContract.cs
Sukt.Etlbox.WorkNode/src/Sukt.Etlbox.WorkNode.Application/Dictionary/: DictionaryContract.cs  IDictionaryContract.cs
Sukt.Etlbox.WorkNode/src/Sukt.Etlbox.WorkNode.Domain.Models/: MigrationModuleBase.cs  TestCode.cs
Sukt.Etlbox.WorkNode/src/Sukt.Etlbox.WorkNode.Domain.Repository/: Sukt.Etlbox.WorkNode.Domain.Repository.csproj
Sukt.Etlbox.WorkNode/src/Sukt.Etlbox.WorkNode.Domain.Services/: Class1.cs
Sukt.Etlbox.WorkNode/src/Sukt.Etlbox.WorkNode.Dtos/: Sukt.Etlbox.WorkNode.Dtos.csproj
Sukt.Etlbox.WorkNode/test/Sukt.Etlbox.WorkNode.Test/: CodeGeneratorTests.cs  MongoDBTests.cs  StartupModulesTest.cs  appsettings.json
Sukt.Etlbox/src/Sukt.Etlbox.API/: Dockerfile  Program.cs  Startup.cs  Sukt.Etlbox.API.csproj  (+4 more)
Sukt.Etlbox/src/Sukt.Etlbox.Application/: Sukt.Etlbox.Application.csproj
Sukt.Etlbox/src/Sukt.Etlbox.Application/Audit/: AuditStoreContract.cs
Sukt.Etlbox/src/Sukt.Etlbox.Application/DBConnResource/: DBConnectionContract.cs  IDBConnectionContract.cs
Sukt.Etlbox/src/Sukt.Etlbox.Application/Dictionary/: DictionaryContract.cs  IDictionaryContract.cs
Sukt.Etlbox/src/Sukt.Etlbox.Application/TaskConfig/: IScheduleTaskContract.cs  ScheduleTaskContract.cs
Sukt.Etlbox/src/Sukt.Etlbox.Domain.Repository/: Sukt.Etlbox.Domain.Repository.csproj
Sukt.Etlbox/src/Sukt.Etlbox.Domain.Repository/DomainRepository/: IDataDictionaryRepository.cs
(+121 files in other folders)
