<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuktCore.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="SuktCore.Shared" Version="1.0.4" />
  </ItemGroup>

</Project>
