<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Sukt.Etlbox.Domain.Models\Sukt.Etlbox.Domain.Models.csproj" />
    <ProjectReference Include="..\Sukt.Etlbox.Domain.Repository\Sukt.Etlbox.Domain.Repository.csproj" />
    <ProjectReference Include="..\Sukt.Etlbox.Dtos\Sukt.Etlbox.Dtos.csproj" />
  </ItemGroup></Project>
