<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuktCore.Aop" Version="1.0.2" />
    <PackageReference Include="SuktCore.AspNetCore" Version="1.0.2" />
    <PackageReference Include="SuktCore.AutoMapper" Version="1.0.2" />
    <PackageReference Include="SuktCore.Caching" Version="1.0.2" />
    <PackageReference Include="SuktCore.CodeGenerator" Version="1.0.2" />
    <PackageReference Include="SuktCore.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="SuktCore.MongoDB" Version="1.0.2" />
    <PackageReference Include="SuktCore.MultiTenancy" Version="1.0.2" />
    <PackageReference Include="SuktCore.Redis" Version="1.0.2" />
    <PackageReference Include="SuktCore.SeriLog" Version="1.0.2" />
    <PackageReference Include="SuktCore.Shared" Version="1.0.4" />
    <PackageReference Include="SuktCore.Swagger" Version="1.0.2" />
    <PackageReference Include="SuktCore.TestBase" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sukt.Etlbox.Domain.Models\Sukt.Etlbox.Domain.Models.csproj" />
  </ItemGroup>

</Project>
