<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Sukt.EtlCore.WorkNode.Domain.Models\Sukt.EtlCore.WorkNode.Domain.Models.csproj" />
    <ProjectReference Include="..\Sukt.EtlCore.WorkNode.Domain.Repository\Sukt.EtlCore.WorkNode.Domain.Repository.csproj" />
    <ProjectReference Include="..\Sukt.EtlCore.WorkNode.Domain.Services\Sukt.EtlCore.WorkNode.Domain.Services.csproj" />
    <ProjectReference Include="..\Sukt.EtlCore.WorkNode.Dtos\Sukt.EtlCore.WorkNode.Dtos.csproj" />
  </ItemGroup></Project>
