<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sukt.MongoDB" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sukt.EtlCore.Domain.Models\Sukt.EtlCore.Domain.Models.csproj" />
  </ItemGroup>

</Project>
